;;
;; Set appropriate paths for the local machine and the networked remote drive
;; 
;;


[LOCAL]

;; sets the %root% path for the following `LOCAL` directories
root = "C:\PosterFlipper"

;; path to the software's executable programs that will do things such as: convert PDFs to JPEGs
exec = "%root%\software\tools"

;; path to the local poster file data (this directory name should appear the same as the `REMOTE/data` path)
data = "%root%\Poster File Data"



[REMOTE]

;; sets the %root% path for the following `REMOTE` directories
root = "Q:\Posters"

;; path to PDF Poster Files that have been approved and are pending rasterization
pdfs = "%root%\PDF to be Rasterized"

;; path to where the PDFs are copied to after they have been rasterized (stores them for archiving purposes)
arch = "%root%\Poster Archive - PDF"

;; path to the actual poster files (this directory name should appear the same as the `LOCAL/data` path)
data = "%root%\Poster File Data"



[JPEG]
dpi = 300
thumb_width  = 211
thumb_height = 160