transitionTime: 0.2s;
aspectRatio: (4 / 3);


body / body {
	width: 100%;
	height: 100%;
	background-color: black;
	overflow: hidden;
}


main {
	block / #main {
		position: fixed;
		
		width: 100%;
		height: 100%;
		
		left: 0;
		top: 0;
		
		text-align: center;
		
		img / >img {
			width: 100%;
			height: auto;
			
			transition: all $transitionTime ease-in-out;
			-webkit-transition: all $transitionTime ease-in-out;
			
			user-select: none;
		}
	}
}


scroll / #scroll {
	position: fixed;
	
	width: 100%;
	height: 180px;
	
	left: 0;
	bottom: 0;
	
	background-color: brown;
	
	transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	
	/ .hidden {
		bottom: -180px;
		
		/ >#title {
			background-color: rgba(0,0,0,0.75);
		}
	}
	
	/ >#slider {
		position: absolute;
		
		width: 9999999px;
		height: 100%;
		
		left: 0;
		top: 6px;
		
		bottom: 0;
		
		transition: all $transitionTime cubic-bezier(0,.43,.52,1);
		-webkit-transition: all $transitionTime cubic-bezier(0,.43,.52,1);
	}
	
	title / >#title {
		position: fixed;
		
		width: 100%;
		height: 26pt;
		
		bottom: 0;
		
		borderRadius: 2em 2em 0 0;
		
		color: white;
		background-color: rgba(0,0,0,0.3);
		
		text-align: center;
		font-family: verdana;
		
		transition: all 1.2s ease-out;
		-webkit-transition: all 1.2s ease-out;
		
		/ .hide {
			transform: translateY(100%);
		}
	}
}


thumbnail {
	height: ($scroll.height * 0.75);
	padding-sides: 15px;
	
	block / .thumbnail {
		position: relative;
		display: inline-block;
		
		height: $height;
		width: ($height * $aspectRatio);
		top: 0;
		
		padding: 0 $padding-sides;
		
		vertical-align: top;
		transition: all $transitionTime cubic-bezier(0, .43, .53, 1);
		-webkit-transition: all $transitionTime cubic-bezier(0, .43, .53, 1);
		
		text-align: center;
		
		panel / .panel {
			height: 160px;
			top: -26pt;
			width: (160 * $aspectRatio);
			
			/ .hidden {
				height: $height;
				top: 0;
			}
		}
		
		/ >img {
			width: auto;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			
			user-select: none;
		}
		
		/ >span {
			position: absolute;
			
			left: 0;
			top: 0;
			
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			
			font-family: arial;
			font-size: 16pt;
			margin-top: 15%;
		}
	}
}



overlay {
	 / #mode-overlay {
		position: fixed;
		
		width: 360px;
		height: 200px;
		
		right: 10%;
		top: 7%;
		
		color: lightBlue;
		font-size: 32pt;
		text-align: center;
		font-family: sans-serif,arial,verdana;
		padding-top: 20px;
		
		background-color: rgba(0,26,230,0.7);
		background-repeat: no-repeat;
		background-position: 50% 75%;
		
		border: 4px solid navy;
		border-radius: 20px;
		
		opacity: 1;
		
		/ .hide {
			opacity: 0;
		}
	}
	
	/ .fadeable {
		transition: all 1s ease-in-out;
		-webkit-transition: all 1s ease-in-out;
	}

	/ .mode {
		/ -slider {
			background-image: url("resource/mode-slider.png");
			
			/ :after {
				content: "Scroll Posters";
			}
		}
		
		/ -verticalpan {
			background-image: url("resource/mode-verticalpan.png");
			
			/ :after {
				content: "Pan Vertically";
			}
		}
		
		/ -horizontalpan {
			background-image: url("resource/mode-horizontalpan.png");
			
			/ :after {
				content: "Pan Horizontally";
			}
		}
		
		/ -zoom {
			background-image: url("resource/mode-zoom.png");
			
			/ :after {
				content: "Zoom In/Out";
			}
		}
	}
}